; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
lib_deps =
	luni64/TeensyStep @ ^2.1

[env:primary]
board = teensy36
; upload_port = /dev/cu.usbmodem95764601
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<scratch.txt> -<secondary/*>
lib_deps =
	paulstoffregen/Time @ ^1.6.1

[env:secondary]
board = teensy36
; upload_port = /dev/cu.usbmodem102538801
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<scratch.txt> -<primary/*>
